<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Install Private Key Email</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
              width: 100% !important;
              max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
              margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
              display: none !important;
            }

            .img-max {
              max-width: 100% !important;
              width: 100% !important;
              height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
              width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
              padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
              padding: 30px 5% 0px 5% !important;
              text-align: center;
            }

            .no-padding {
              padding: 0 !important;
            }

            .section-padding {
              padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

  </head>

  <body itemscope itemtype="http://schema.org/EmailMessage">
    <div style="text-align:center; padding-top: 15px; background-color: #03A9F4;">
      <h3 style="text-align: center;font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: white;">Welcome to Paper Notes</h3>
      <p style="margin-bottom: 0px; padding: 5px 0 10px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 25px; font-weight: 500;">
        Thank you for creating an account with us!
      </p>

    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F5F7FA" align="center" style="padding: 25px 15px 25px 15px;" class="section-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
          <td align="center" valign="top" width="500">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
            <!-- How to get started-->
            <tr>
              <td>
                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                      How It Works
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 25px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                      A key that is used to decrypt your messages is generated and stored in your browser.
                      <div style="padding-top: 10px;">
                        This key is never stored on our servers, so <span style="font-style: italic; font-weight: bold;">we can never decrypt your messages</span>, and you can only decrypt them in your chosen browser.
                      </div>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                      Installing Your Key
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 40px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                      Open the link in the browser you want to set up to view your messages in.<br />
                      <a href="https://www.papernotes.co/install-key/{{uniqueToken}}">
                        Click here to install your key
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- TITLE SECTION AND COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                      Here are your links. <br />
                      <span style="font-size: 16px;"> Note: Links are only available after installing your key. </span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                      Share this link with your senders! <br />
                      <a href="www.papernotes.co/send/{{userEmail}}">www.papernotes.co/send/{{userEmail}}</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                      Open the link below in the browser you installed your key to view your messages. <br />
                      <a href="www.papernotes.co/view/{{userEmail}}">www.papernotes.co/view/{{userEmail}}</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

    <div style="text-align:center; background-color: #03A9F4;">
      <p style="margin: 0px; padding: 10px 0 10px 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 25px; font-weight: 500;">
        That's it!
      </p>
    </div>

  </body>
</html>